/*
 * DCR_SIGNAL.c
 *
 *  Created on: Apr 21, 2025
 *      Author: is750
 */

//Суть блока в том, чтобы брать значения с RNG, смещать их в диапазон до 100 кГц,т.е. числа до
//которого будет считать счетчик и генерировать PWM. Длительность импульса должна быть минимальна,
//т.к. она имитирует отклик от фотона всё таки, поэтому нет необходимости менять его длительность.
//Таким образом при каждом заходе в этот блок мы будем иметь новое значение ARR.
