/*
 * USART_PC.c
 *
 *  Created on: Apr 21, 2025
 *      Author: is750
 */

/*
 Суть данного блока заключается в установке высокого приоритета по прерыванию по приходу на
 вход запроса изменения данных.
 Необходимо будет сформировать конкретныйобъем данных, т.к. значение напряжения и тд. Скорее всего
 значения будут поступать в виде символов, поэтому необходимо будет переводить эти символы в
 значения и записывать в структуру.
 А после уже запускать основной блок работы устройства.
В зависимости от установленных значений будет задаваться режим работы:
Этот режим можно хранить структурами, условно 8 структур и их указатели или адреса хранить
в массиве и при определенном условии выбирается эта структура, а при другом эта.
 */
